before_script:
  - yarn

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

#variables:
#  PLATFORM: 'android'
#  FIRTOKEN: '588aeb73f74150084d67a69f6780c5cf'


ios release:
  rules:
    - if: '$CI_PIPELINE_TRIGGERED == "true"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - ios/**/*
  stage: build
  tags:
    - runner-server-dl
  script:
    - cd HWRM/ios
    - bundle install
    - bundle exec fastlane release --verbose
